{
  "name": "qbot",
  "version": "5.13.0",
  "description": "This is a really cool roblox rank bot that I made! It is open source, so feel free to use it for your server/bot. Join the support server here: https://discord.gg/fwPFs9g",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "setup": "node installer.js"
  },
  "engines": {
    "node": "12.0.0"
  },
  "keywords": [],
  "author": "Lengo#0001",
  "license": "MIT",
  "dependencies": {
    "chalk": "^3.0.0",
    "discord.js": "^12.1.1",
    "express": "^4.17.1",
    "figlet": "^1.3.0",
    "inquirer": "^7.1.0",
    "noblox.js": "^4.5.6"
  }
}
